MONGODB_URI=mongodb+srv://nextCertify:g9mdk65D3rvZv8N@cluster0.nqrjlao.mongodb.net/authapp
NEXTAUTH_SECRET = "El0DkV6PQ5BNu52MpjvHG1kGrP9TewgcrpeyQaCY81I="
NEXTAUTH_URL = "https://mastercertify.tech/"